# simple-data-sourcing

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/holli/simple/datasourcing/contracts/actions/: DataActions.java  DataActionsBase.java  DataActionsCommon.java  DataActionsHistory.java
src/main/java/com/holli/simple/datasourcing/converter/: CustomZonedDateTimeDeserializer.java  ZonedDateTimeCodec.java  ZonedDateTimeConverter.java
src/main/java/com/holli/simple/datasourcing/error/: TableNotCreatedException.java
src/main/java/com/holli/simple/datasourcing/model/: DataEvent.java
src/main/java/com/holli/simple/datasourcing/mongo/: MongoCommon.java  MongoDataActions.java  MongoDataConnection.java  MongoDataMaster.java  MongoDataService.java
src/main/java/com/holli/simple/datasourcing/postgres/: PostgresDataActions.java  PostgresDataConnection.java  PostgresDataMaster.java  PostgresDataService.java
src/main/java/com/holli/simple/datasourcing/sql/: SqlDataService.java
src/main/java/com/holli/simple/datasourcing/thread/: ThreadDataAction.java  ThreadMaster.java
src/main/java/com/simple/datasourcing/: SimpleDataSourcingApp.java
src/main/java/com/simple/datasourcing/config/: ConfigReader.java
src/main/java/com/simple/datasourcing/contracts/: DataActions.java  DataActionsBase.java  DataActionsCommon.java  DataActionsHistory.java  DataConnection.java  DataConnectionActions.java  DataMaster.java  DataMasterActions.java  DataService.java  DataServiceActions.java  TableNotExistException.java  TablesNotExistException.java
src/main/java/com/simple/datasourcing/contracts/actions/: DataActions.java  DataActionsBase.java  DataActionsCommon.java  DataActionsHistory.java
src/main/java/com/simple/datasourcing/contracts/connection/: DataConnection.java  DataConnectionActions.java
src/main/java/com/simple/datasourcing/contracts/master/: DataMaster.java  DataMasterActions.java
src/main/java/com/simple/datasourcing/contracts/reactive/: ReactiveDataActions.java  ReactiveDataActionsBase.java  ReactiveDataActionsCommon.java  ReactiveDataActionsHistory.java  ReactiveDataMaster.java  ReactiveDataMasterActions.java  ReactiveDataService.java  ReactiveDataServiceActions.java
src/main/java/com/simple/datasourcing/contracts/service/: DataService.java  DataServiceActions.java
src/main/java/com/simple/datasourcing/converter/: CustomZonedDateTimeDeserializer.java  ZonedDateTimeCodec.java  ZonedDateTimeConverter.java
src/main/java/com/simple/datasourcing/error/: TableNotCreatedException.java  TableNotExistException.java
src/main/java/com/simple/datasourcing/interfaces/: DataActions.java  DataActionsBase.java  DataActionsDefault.java  DataActionsHistory.java  DataMaster.java
src/main/java/com/simple/datasourcing/model/: DataEvent.java  DataEventRepository.java
src/main/java/com/simple/datasourcing/mongo/: MongoCommon.java  MongoDataActions.java  MongoDataActionsBase.java  MongoDataActionsHistory.java  MongoDataConnection.java  MongoDataMaster.java  MongoDataService.java
src/main/java/com/simple/datasourcing/mongo/converter/: ZonedDateTimeCodec.java  ZonedDateTimeConverter.java
src/main/java/com/simple/datasourcing/mongo/reactive/: MongoReactiveDataActions.java  MongoReactiveDataConnection.java  MongoReactiveDataMaster.java  MongoReactiveDataService.java  ReactiveMongoDataActions.java  ReactiveMongoDataConnection.java  ReactiveMongoDataMaster.java  ReactiveMongoDataService.java
src/main/java/com/simple/datasourcing/postgres/: PostgresDataActions.java  PostgresDataConnection.java  PostgresDataMaster.java  PostgresDataService.java
src/main/java/com/simple/datasourcing/service/: DataActions.java  DataActionsHistory.java  DataCon.java  DataMaster.java  SqlDataService.java
src/main/java/com/simple/datasourcing/sql/: SqlDataService.java
src/main/java/com/simple/datasourcing/sql/converter/: CustomZonedDateTimeDeserializer.java
src/main/java/com/simple/datasourcing/thread/: ThreadDataAction.java  ThreadMaster.java
src/main/java/com/simple/datasourcing/threaded/: ThreadDataMaster.java  ThreadMaster.java
src/main/resources/: application.properties
src/test/java/com/holli/simple/datasourcing/: MongoTests.java  PostgresTests.java  ReactiveMongoTests.java  ThreadMongoTests.java  ThreadingTests.java
src/test/java/com/holli/simple/datasourcing/support/: AuditTestBase.java  DataSourcingTestBase.java  ReactiveDataSourcingTestBase.java  TestDataContract.java  TestcontainerSetup.java  ThreadDataSourcingTestBase.java
src/test/java/com/simple/datasourcing/: DataSourcingTestBase.java  MongoTestcontainersConfiguration.java  MongoTests.java  PostgresTests.java  ReactiveDataSourcingTestBase.java  ReactiveMongoTests.java  SimpleDataSourcingAppTests.java  SimpleDataSourcingTestBase.java  SimpleDataSourcingTests.java  TestBase.java  TestData.java  TestDataAndSetup.java  ThreadMongoTests.java  ThreadingMongoTests.java  ThreadingTests.java
src/test/java/com/simple/datasourcing/entity/: TestData1.java  TestData2.java
src/test/java/com/simple/datasourcing/support/: AuditTestBase.java  DataSourcingTestBase.java  ReactiveDataSourcingTestBase.java  TestBase.java  TestDataAndSetup.java  TestDataBase.java  TestDataContract.java  TestcontainerSetup.java  ThreadDataSourcingTestBase.java  ThreadingTestCheck.java  ThreadingTestHelper.java
(+18 files in other folders)
